html{font-size: 13px;}

body{
	width: 95%;
	margin: auto;
	font-family: "Helvetica", Sans-serif; 
	text-align: center;
}

img{
	display: block;
	width: 100%;
	height: auto;
}
li{list-style-type: none;}

h1{font-size: 2rem;}

h2{font-size: 1.5rem;}

.grid-item h3{font-size: 1.25em;}

ul{	padding: 0;	display: block;}

#grid-flex {
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	justify-content: center;
}

#grid-floats{width: 95%; margin: auto;}
#grid-floats:after{
	content: "";
	display: block;
	clear: both;
}

.grid-item{
	padding: 1rem;
	margin: 1rem;	
	box-shadow: 1px 2px 40px 2px rgba(160, 160, 160, .5);
	overflow: hidden;


}

.grid-item img + p {display: none;}
#grid-floats .grid-item{float: left;}

.grid-item:nth-child(1) img + p{min-height: 30px;}

.grid-item{width: calc(25% - 4rem);}

.grid-item:nth-child(1){width: calc(50% - 4rem);}

.grid-item img + p{min-height: 110px;}

.grid-item h3{min-height: 4em;}


@media only screen 	and (max-width: 480px)
{
	#grid-floats .grid-item, #grid-flex .grid-item {width: calc(50% - 4rem);}
	.grid-item img+p{display: none;}
	#grid-floats .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(1)
	{
		width: calc(100% - 4rem);
		clear: both;
	}
	#grid-floats .grid-item:nth-child(1) p, #grid-flex .grid-item:nth-child(1) p{display: block;}

}

@media only screen 	and (min-width: 481px) and (max-width: 768px)
{
	.grid-item h3{min-height: 3.3em;}

	#grid-floats .grid-item, #grid-flex .grid-item{width: calc(33.33333% - 4rem);}

	#grid-floats .grid-item:nth-child(n+1):nth-child(-n+2), #grid-flex .grid-item:nth-child(n+1):nth-child(-n+2){
		width: calc(50% - 4rem);
		
	}
	#grid-floats .grid-item:nth-child(n+1):nth-child(-n+2) p, #grid-flex .grid-item:nth-child(n+1):nth-child(-n+2) p
	{
		display: block;
		min-height: 60px;
	}

	html{font-size: 11px;}
}


@media only screen 	and (min-width: 769px) and (max-width: 1350px)
{
	#grid-floats .grid-item:nth-child(1) p, #grid-flex .grid-item:nth-child(1) p{display: block;}
}


